# Microsoft-365-Admin

./: .gitignore  Azure.en.md  Azure.md  Config.en.md  Config.md  Dockerfile  Dockerfile-mvn  LICENSE  Microsoft 365 Admin.en.md  Microsoft 365 Admin.md  README.en.md  README.md  pom.xml
.github/: Microsoft 365 Admin.html  Microsoft 365 Admin.postman_collection.json  Microsoft 365 Admin.rp
.github/workflows/: release.yml
src/main/java/cn/itbat/microsoft/: MicrosoftApplication.java
src/main/java/cn/itbat/microsoft/aspect/: TokenCacheAspect.java  TokenCacheRedisAspect.java
src/main/java/cn/itbat/microsoft/cache/: GraphCache.java
src/main/java/cn/itbat/microsoft/config/: CorsConfig.java  ExceptionHandler.java  GraphConfiguration.java  GraphProperties.java  ThreadPoolConfig.java
src/main/java/cn/itbat/microsoft/controller/: FrontDeskController.java  InvitationCodeController.java  Microsoft365Controller.java  SystemController.java
src/main/java/cn/itbat/microsoft/enums/: AccountStatusEnum.java  CapabilityStatusEnum.java  RefreshTypeEnum.java
src/main/java/cn/itbat/microsoft/model/: GraphUser.java  Pager.java
src/main/java/cn/itbat/microsoft/model/entity/: InvitationCode.java
src/main/java/cn/itbat/microsoft/model/support/: Jvm.java  Mem.java  Sys.java  SystemMonitorInfo.java
src/main/java/cn/itbat/microsoft/provider/: SimpleAuthProvider.java
src/main/java/cn/itbat/microsoft/repository/: InvitationCodeRepository.java
src/main/java/cn/itbat/microsoft/security/: ConfigPasswordEncoder.java  Md5PasswordEncoder.java  MySecurityConfig.java  MyUserDetailsServiceImpl.java
src/main/java/cn/itbat/microsoft/service/: FrontDeskService.java  GraphService.java  InvitationCodeService.java  MailService.java  Microsoft365Service.java
src/main/java/cn/itbat/microsoft/service/impl/: FrontDeskServiceImpl.java  GraphServiceImpl.java  InvitationCodeServiceImpl.java  MailServiceImpl.java  Microsoft365ServiceImpl.java
src/main/java/cn/itbat/microsoft/utils/: BetweenFormater.java  CacheUtils.java  DateUtil.java  HttpClientUtils.java  IpUtils.java  PageInfo.java  PasswordGenerator.java
src/main/java/cn/itbat/microsoft/vo/: BaseResultVo.java  DirectoryRoleVo.java  DomainVo.java  FontSkuSku.java  FontUser.java  GraphUserSorterVo.java  GraphUserVo.java  HomePageVo.java  SkuVo.java  StatisticsVo.java  SubscribedSkuVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml
src/main/resources/static/: Microsoft 365 Admin.html  about.html  code.html  header.html  index.html  invite.html  licenses.html  login.html  sidebar.html  users.html
src/main/resources/static/common/: header.html
src/main/resources/static/css/: gm-diy.css  gm.css  style.min.css
src/main/resources/static/js/: about.js  code.js  common.js  config.js  index.js  invite.js  licenses.js  login.js  main.min.js  users.js
src/main/resources/static/js/plugins/: gm.js
src/main/resources/templates/: index.html  licenses.html  users.html
